; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
    default_envs = nano_every
    ; default_envs = nanoatmega328

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 115200
lib_deps = 
	paulstoffregen/Encoder@^1.4.4
	majicdesigns/MD_AD9833@^1.3.0
	pololu/PololuLedStrip@^4.3.1

[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino
monitor_speed = 115200
lib_deps = 
	paulstoffregen/Encoder@^1.4.4
	majicdesigns/MD_AD9833@^1.3.0
	adafruit/Adafruit NeoPixel@^1.12.0
